pkgbase = joplin
	pkgver = 2.6.10
	pkgrel = 4
	url = https://joplinapp.org/
	install = joplin.install
	arch = x86_64
	arch = i686
	groups = joplin
	license = MIT
	makedepends = git
	makedepends = yarn
	makedepends = python2
	makedepends = rsync
	makedepends = jq
	makedepends = electron
	makedepends = libgsf
	makedepends = node-gyp>=8.4.1
	makedepends = libvips
	depends = electron
	depends = gtk3
	depends = libexif
	depends = libgsf
	depends = libjpeg-turbo
	depends = libwebp
	depends = libxss
	depends = nodejs
	depends = nss
	depends = orc
	depends = rsync
	depends = libvips
	optdepends = libappindicator-gtk3: for tray icon
	source = joplin.desktop
	source = joplin-desktop.sh
	source = joplin.sh
	source = joplin-2.6.10.tar.gz::https://github.com/laurent22/joplin/archive/v2.6.10.tar.gz
	source = joplin-patches.tar.xz
	sha256sums = c7c5d8b0ff9edb810ed901ea21352c9830bfa286f3c18b1292deca5b2f8febd2
	sha256sums = a450284fe66d89aa463d129ce8fff3a0a1a783a64209e4227ee47449d5737be8
	sha256sums = dc1236767ee055ea1d61f10e5266a23e70f3e611b405fe713ed24ca18ee9eeb5
	sha256sums = 1994cf5a32cf72f60f0455ad8204ff1d5ebb70933ad50ade78431fa359b561c6
	sha256sums = 43f86e589f20141d7a2478fd12b4aa2dc73c6a52d7037137515358f4cd65616f

pkgname = joplin
	pkgdesc = A note taking and to-do application with synchronization capabilities - CLI App
	depends = coreutils
	depends = libsecret
	depends = nodejs
	depends = python

pkgname = joplin-desktop
	pkgdesc = A note taking and to-do application with synchronization capabilities - Desktop
	depends = electron
	depends = gtk3
	depends = libexif
	depends = libgsf
	depends = libjpeg-turbo
	depends = libwebp
	depends = libxss
	depends = nodejs
	depends = nss
	depends = orc
	optdepends = libappindicator-gtk3: for tray icon
	conflicts = joplin-desktop-electron
